<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="csv_true_false" position="(-17.0, 141.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(124.0, 134.0)" />
		<node id="2" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="transposed_csv_File" position="(18.0, 560.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(134.0, 466.0)" />
		<node id="4" name="Frequent Itemsets" qualified_name="orangecontrib.associate.widgets.owitemsets.OWItemsets" project_name="Orange3-Associate" version="" title="Frequent Itemsets" position="(279.0, 563.0)" />
		<node id="5" name="Association Rules" qualified_name="orangecontrib.associate.widgets.owassociate.OWAssociate" project_name="Orange3-Associate" version="" title="Association Rules" position="(279.0, 649.0)" />
		<node id="6" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(567.0, 675.0)" />
		<node id="7" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(164.0, 263.0)" />
		<node id="8" name="Frequent Itemsets" qualified_name="orangecontrib.associate.widgets.owitemsets.OWItemsets" project_name="Orange3-Associate" version="" title="Frequent Itemsets (1)" position="(322.0, 249.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Rules" sink_channel="Data" enabled="true" source_channel_id="rules" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/aa/Big2025/orange3/basket_analysis.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 17, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/aa/Big2025/orange3', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03=\x00\x00\x01\x03\x00\x00\x04t\x00\x00\x02q\x00\x00\x03&gt;\x00\x00\x01)\x00\x00\x04s\x00\x00\x02p\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03&gt;\x00\x00\x01)\x00\x00\x04s\x00\x00\x02p', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00F\x00\x00\x00\x1b\x00\x00\x07u\x00\x00\x02\x1f\x00\x00\x00F\x00\x00\x00@\x00\x00\x07u\x00\x00\x02\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00F\x00\x00\x00@\x00\x00\x07u\x00\x00\x02\x1f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVbwgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwzL2hvbWUvYWEvQmlnMjAyNS9vcmFuZ2UzL2Jhc2tldF9hbmFseXNpc19udW1iZXIuY3N2
lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBpiYXNrZXRfYW5hbHlzaXNfbnVtYmVyLmNz
dpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMRS9ob21l
L2FhLy5sb2NhbC9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9p
cmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxIL2hvbWUvYWEvLmxvY2FsL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBZoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMSC9ob21lL2FhLy5sb2NhbC9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gWaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjE4vaG9tZS9hYS8ubG9jYWwvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoFmgNjBFoZWFydF9kaXNl
YXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxPL2hvbWUvYWEvLmxvY2FsL2xpYi9weXRo
b24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRo
C2gWaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxEL2hvbWUv
YWEvLmxvY2FsL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pv
by50YWKUaAtoFmgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZROjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRv
bWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFi
bGVzlF2UaDN9lGg/XZQoXZQojAVBcHBsZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3Jl
dGVWYXJpYWJsZZSTlEsAjAExlIhlXZQojAVCcmVhZJRoR0sAaEiIZV2UKIwGQnV0dGVylGhHSwBo
SIhlXZQojAZDaGVlc2WUaEdLAGhIiGVdlCiMBENvcm6UaEdLAGhIiGVdlCiMBERpbGyUaEdLAGhI
iGVdlCiMBEVnZ3OUaEdLAGhIiGVdlCiMCUljZSBjcmVhbZRoR0sAaEiIZV2UKIwMS2lkbmV5IEJl
YW5zlGhHSwBoSIhlXZQojARNaWxrlGhHSwBoSIhlXZQojAZOdXRtZWeUaEdLAGhIiGVdlCiMBU9u
aW9ulGhHSwBoSIhlXZQojAVTdWdhcpRoR0sAaEiIZV2UKIwHVW5pY29ybpRoR0sAaEiIZV2UKIwG
WW9ndXJ0lGhHSwBoSIhlXZQojAljaG9jb2xhdGWUaEdLAGhIiGVlc2g1SwF1jAphdHRyaWJ1dGVz
lChoRF2UaEhhhpRoSl2UaEhhhpRoTF2UaEhhhpRoTl2UaEhhhpRoUF2UaEhhhpRoUl2UaEhhhpRo
VF2UaEhhhpRoVl2UaEhhhpRoWF2UaEhhhpRoWl2UaEhhhpRoXF2UaEhhhpRoXl2UaEhhhpRoYF2U
aEhhhpRoYl2UaEhhhpRoZF2UaEhhhpRoZl2UaEhhhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5Qp
jBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg6KYGUfZQoaD19lChoP12UaDN9lGg/XZQoXZQojAxz
ZXBhbCBsZW5ndGiUaEWMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwLc2VwYWwgd2lk
dGiUaJZLAGgQiGVdlCiMDHBldGFsIGxlbmd0aJRolksAaBCIZV2UKIwLcGV0YWwgd2lkdGiUaJZL
AGgQiGVdlCiMBGlyaXOUaEdLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12
aXJnaW5pY2GUiWVlc2g1SwF1aGcojAxzZXBhbCBsZW5ndGiUSwKGlIwLc2VwYWwgd2lkdGiUSwKG
lIwMcGV0YWwgbGVuZ3RolEsChpSMC3BldGFsIHdpZHRolEsChpR0lGiJKWiKjARpcmlzlF2UKIwL
SXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGiLXZR1
YmV1Lg==
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00F\x00\x00\x00\x1b\x00\x00\x07u\x00\x00\x02\x1f\x00\x00\x00F\x00\x00\x00@\x00\x00\x07u\x00\x00\x02\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00F\x00\x00\x00@\x00\x00\x07u\x00\x00\x02\x1f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'autoFind': False, 'autoSend': True, 'controlAreaVisible': True, 'filterKeywords': '', 'filterMaxItems': 6, 'filterMinItems': 1, 'filterSearch': True, 'maxItemsets': 10000, 'minSupport': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'autoFind': False, 'autoSend': True, 'classify': False, 'controlAreaVisible': True, 'filterAntecedentMax': 1000, 'filterAntecedentMin': 1, 'filterConsequentMax': 1000, 'filterConsequentMin': 1, 'filterKeywordsAntecedent': '', 'filterKeywordsConsequent': '', 'filterSearch': True, 'maxRules': 100000, 'minConfidence': 90, 'minSupport': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02&gt;\x00\x00\x00\xa1\x00\x00\x07a\x00\x00\x02\xd4\x00\x00\x02&gt;\x00\x00\x00\xc6\x00\x00\x07a\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02&gt;\x00\x00\x00\xc6\x00\x00\x07a\x00\x00\x02\xd4', '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVFgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMBU5vbmVflIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFiZWxfcG9zlEsCjBJj
b250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SJjA5tZXJnZV9rbWVh
bnNfa5RLMowMcGFsZXR0ZV9uYW1llIwXZGl2ZXJnaW5nX2J3cl80MF85NV9jNDKUjBVyb3dfY2x1
c3RlcmluZ19tZXRob2SUjBFPcmRlcmVkQ2x1c3RlcmluZ5SME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAAAYUAAAAbAAAGLAAAAskAAAGFAAAAQAAABiwAAALJAAAAAAAAAAAHgAAAAYUA
AABAAAAGLAAAAsmUjA1zZWxlY3RlZF9yb3dzlF2UjA50aHJlc2hvbGRfaGlnaJRHP/AAAAAAAACM
DXRocmVzaG9sZF9sb3eURwAAAAAAAAAAjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5n
c5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwUYW5ub3RhdGlvbl9jb2xvcl92YXKUTkr+////hpSMDmFubm90YXRpb25fdmFylIwKQW50ZWNl
ZGVudJRLZ4aUjBtjb2x1bW5fYW5ub3RhdGlvbl9jb2xvcl9rZXmUTkr+////hpSMDHNwbGl0X2J5
X3ZhcpROSv7///+GlIwRc3BsaXRfY29sdW1uc19rZXmUTkr+////hpRoFUsDdYwKYXR0cmlidXRl
c5R9lCiMB1N1cHBvcnSUSwKMCkNvbmZpZGVuY2WUSwKMCENvdmVyYWdllEsCjAhTdHJlbmd0aJRL
AowETGlmdJRLAowITGV2ZXJhZ2WUSwJ1jAVtZXRhc5R9lChoIksDjApDb25zZXF1ZW50lEsDdXVi
YXUu
</properties>
		<properties node_id="7" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02;\x00\x00\x002\x00\x00\x05v\x00\x00\x02\xae\x00\x00\x02;\x00\x00\x00W\x00\x00\x05v\x00\x00\x02\xae\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02;\x00\x00\x00W\x00\x00\x05v\x00\x00\x02\xae', 'scriptLibrary': [{'name': 'orange_script01.py', 'script': 'import numpy as np\nimport pandas as pd\nfrom Orange.data import ContinuousVariable, DiscreteVariable, Domain, Table\n\nX_df, y_df, m_df = in_data.to_pandas_dfs()\nX_df = X_df.drop("Unnamed: 0", axis=1)\nX_df = X_df.replace(True, 1).replace(False, "")\n\nout_data = Table.from_pandas_dfs(X_df, y_df, m_df)\n', 'filename': '/home/aa/Big2025/orange3/orange_script01.py'}], 'scriptText': 'import numpy as np\nimport pandas as pd\nfrom Orange.data import ContinuousVariable, DiscreteVariable, Domain, Table\n\nX_df, y_df, m_df = in_data.to_pandas_dfs()\nX_df = X_df.drop("Unnamed: 0", axis=1)\nX_df = X_df.replace(True, 1).replace(False, "")\n\nout_data = Table.from_pandas_dfs(X_df, y_df, m_df)\n', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xad\x00\x00\x00i\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'autoFind': True, 'autoSend': True, 'controlAreaVisible': True, 'filterKeywords': '', 'filterMaxItems': 6, 'filterMinItems': 1, 'filterSearch': True, 'maxItemsets': 10000, 'minSupport': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02(\x00\x00\x00\xae\x00\x00\x05\x8a\x00\x00\x02\xc6\x00\x00\x02(\x00\x00\x00\xd3\x00\x00\x05\x8a\x00\x00\x02\xc6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02(\x00\x00\x00\xd3\x00\x00\x05\x8a\x00\x00\x02\xc6', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
